# TP0_JEE

./: README.md  pom.xml
src/main/java/com/inventory/app/controller/: AppUserCreateServlet.java  AppUserDeleteServlet.java  AppUserFormServlet.java  AppUserListServlet.java  AppUserUpdateServlet.java  StockItemCreateServlet.java  StockItemDeleteServlet.java  StockItemFormServlet.java  StockItemListServlet.java  StockItemUpdateServlet.java
src/main/java/com/inventory/app/dao/: AppUserDAO.java  GenericDAO.java  GenericDAOImpl.java  StockItemDAO.java
src/main/java/com/inventory/app/listener/: HibernateListener.java
src/main/java/com/inventory/app/model/: AppUser.java  StockItem.java
src/main/java/com/inventory/app/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: error.jsp  footer.jsp  header.jsp  index.jsp  product-form.jsp  product-list.jsp  user-form.jsp  user-list.jsp
src/main/webapp/WEB-INF/: web.xml
